{
    "name": "ubl/tx-rssnews",
    "type": "typo3-cms-extension",
    "description": "Extension for displaying external rss feeds at typo3 website",
    "homepage": "https://ub.uni-leipzig.de",
    "keywords":
            ["typo3", "rss", "extension", "feed"],
    "license": ["GPL-2.0-or-later"],
    "version": "2.1.0",
    "support": {
		"issues": "https://github.com/ubleipzig/tx-rssnews/issues"
	},
	"require": {
		"typo3/cms": "^7.6 || ^8.0 || ^9.0"
	},
    "authors":[
        {
            "name": "Arun Chandran",
            "role": "Developer"    
        },
        {
             "name": "Minu Thomas",
             "role": "Developer"    
        },
        {
             "name": "Ulf Seltmann",
             "email": "ulf.seltmann@hmt-leipzig.de",
             "role": "Developer"    
        },
        {
             "name": "Frank Morgner",
             "email": "frank.morgner@uni-leipzig.de",
             "role": "Developer"                                                                                                                                                         
        }
    ],
    "autoload": {
        "psr-4": {
            "Ubl\\Rssnews\\": "Classes/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Ubl\\Rssnews\\Tests\\": "Tests"
      }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "tx-rssnews"
        }
    },
    "replace": {
      "ubl/tx-rssnews": "self.version",
      "typo3-ter/tx-rssnews": "self.version"
    }
}
